{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\
email Jess about exobiinteractive.com down\
update MAE link > live now\
add ICAZ - redesign scheduled for 2014\
\
\
---\
update CV\
\
\
\
\pard\pardeftab720\sl380

\f1\fs30 \cf2 \cb3 Open Context is Ph Labs' current project, which is a complete redesign of both the aesthetics of the current Open Context website, as well as the usability of its features. As a part of the redesign process, we are executing a user research study focused on gathering feedback on how key user groups move through the site to complete specific goals, such as querying the existing database and using mapping features. Check back in the future for updates.\
\
\
  <!-- Key features include the faceted search, digital data publication tools, and online data visualization. -->  \
\
\
				<!-- <p>Open Context is Ph Labs' current project, which is a complete redesign of both the aesthetics of the current Open Context website, as well as the usability of its features.  Key features include the faceted search, digital data publication tools, and online data visualization.  As a part of their redesign process, Open Context will execute a user research study that will focus on gathering feedback on how key user groups move through the site to complete specific goals, such as querying the existing database and using mapping features.  Check back in the future for updates. </p> -->}